{
    "name": "HIMTIKA UNSIKA - Proposal Sponsorship",
    "short_name": "HIMTIKA Proposal",
    "description": "Sistem manajemen pengiriman proposal sponsorship",
    "icons": [
        {
            "src": "/favico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#f0f4ff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}